/* GLOBAL */
body, html {
    margin:0;
    padding: 0;
    height: 100%;
    overflow: hidden;

}
button {
     background: white;
}
.content-title {
    width: 70%;
    text-align: center;
    margin: 0 auto;
}
.content-title img{
    width: 60%;
}
.content-main{
    width: 60%;
    margin: 1em auto;
}
.content-main p{
    font-family: EB Garamond;
    font-style: normal;
    font-weight: normal;
    text-align: center;
    font-size: 250%;
}
.content-submit {
    width: 60%;
    margin: 80px auto;
}
.content-submit form{
    width: 100%;
    text-align: center;
}
.content-submit input{
    box-sizing: border-box;
    width: 60%;
    padding:1em;
    background: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.53);
    border-radius: 10px;
}
.content-submit button{
    padding: 1em 2em;
    border-radius: 10px;
    box-shadow:  0px 4px 4px rgba(0, 0, 0, 0.53);
}
.content-submit button:hover {
  background: black;
  color: white;
}
footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    display: block;
    font-size: 11px;
}
/* MOBILE */
#mobile-container{
    background: white;
    width: 100%;
    height: 100vh;
    display: none;
}
/* _mobile__________________________________________________________________ */
@media only screen and (max-width: 530px){
    .web-container{
        display: none;
    }
    #mobile-container{
        display: grid;
        grid-template-rows: auto auto auto
    }
    .mobile-header * {
        display: block;
        text-align: center;
    }
    .mobile-header img {
        position: absolute;
width: 80%;
left: 13%;
top: 5%;
    }
    .mobile-social{
        width: 100%;
        text-align: center;
    }
    .mobile-social a {
        display: inline-block;
        margin: 1em;
    }
    .mobile-social img{
        width: 45px;
        display: flex;
        border-radius: 50%;
    }

}
